<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <script
            async
            src="https://unpkg.com/@telegram-apps/analytics@latest/dist/index.js"
            onload="initAnalytics()"
            type="text/javascript"
    ></script>
    <script>
        function initAnalytics() {
            window.telegramAnalytics.init({
                token: 'eyJhcHBfbmFtZSI6IlN0YXJKYWNrT3JpZ19ib3QiLCJhcHBfdXJsIjoiaHR0cHM6Ly90Lm1lL1N0YXJKYWNrT3JpZ19ib3QiLCJhcHBfZG9tYWluIjoiaHR0cHM6Ly9oYW1zdGVybW9kLmdpdGh1Yi5pby9TdGFySmFjay5naXRodWIuaW8vIn0=!LngJGLo7WH41JeEze65+RA+u+rPH7T3HjDiFCNTlYXc=', // SDK Auth token received via @DataChief_bot
                appName: 'StarJackOrig_bot', // The analytics identifier you entered in @DataChief_bot
            });
        }
    </script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <title>Star Jack</title>
</head>
<body style="overflow: hidden">
    <div id="users">
        <div class="container">
            <div class="textCenter">
                <img src="./images/gift1.gif" alt="" style="width: 200px; height: 200px;"/>
            </div>
            <div id="usersList"  style="color: white">

            </div>
        </div>
    </div>
    <div id="fond" >

        <div id="fondBackground" style="position: relative">
            <div id="fondImage"></div>
            <p id="fondText" class="starParent"><span id="fondAmount">0</span> / <span id="fondMaxAmount">50000</span> <span class="starIcon" style="width: 40px;height: 40px;"></span></p>
        </div>
        <div class="container">
            <p style="color: white" id="fondInfoText">
                🎰 Что такое Общий Фонд?
                <br>
                Общий фонд — это накопительный приз, который формируется каждый раз, когда игроки крутят рулетку.
                Часть потраченных монет при каждом вращении добавляется в этот фонд.
                <br>
                Когда фонд достигает максимума, среди всех участников, внесших вклад, проводится розыгрыш суперприза!
                Чем больше ты крутишь — тем больше твой шанс выиграть!
            </p>
        </div>
    </div>
    <div id="main" class="hide">
        <div class="container ">
            <div class="whiteText" id="headerCases">
                <div class="flex"  style="justify-content: space-between" >
                    <div  class="flex align" id="closeCasesParent">
                        <button id="closeCases" class="close-btn" >×</button>
                    </div>
                    <div class="flex align" style="" id="casesHeaderUserInfo">
                        <img src="" alt="" class="profileAvatarImg" style="width: 40px;border-radius: 50%;margin: 10px"/>
                        <span class="userName"></span>
                    </div>
                    <div class="starParent">
                        <span class="userStars">0</span>
                        <span class="starIcon"></span>
                    </div>
                </div>

                <div class="mainBttTabContainer">
                    <button class="mainBttTab mainBttActive" id="toCasesPageButton">Cases</button>
                    <!--                <button class="giveawayBttTab hide" >Paid</button>-->
                    <button class="mainBttTab" id="toGamesPageButton">Games</button>
                </div>
            </div>

            <div id="cases">
                <div id="ads">
                    <div id="animateAds">
                    </div>
                </div>

                <div id="selectCasePage" class="flex whiteText wrap">

                </div>
                <div id="casePage" class="hide">
                    <div id="selectPage" class="whiteText flex">
                        <div class="typeGame flex align selected">
                            <p class="textCenter starParent" style="width: 100%">25 <span class="starIcon"></span></p>
                        </div>
                        <div class="typeGame flex align">
                            <p class="textCenter starParent" style="width: 100%">50 <span class="starIcon"></span></p>
                        </div>
                        <div class="typeGame flex align">
                            <p class="textCenter starParent" style="width: 100%">100 <span class="starIcon"></span></p>
                        </div>
                    </div>
                    <div id="roulette" class="flex align">
                        <div id="rouletteItems" class="flex animate">

                        </div>
                        <div id="RouletteSelector"></div>
                    </div>
                    <div class="whiteText flex align" style="justify-content: space-between; margin-top: 20px">
                        <p id="demoText">Демо режим</p>

                        <label class="switch">
                            <input type="checkbox" id="demoButton"/>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <button id="spinButton">Мне повезёт!</button>
                    <div id="chance" class="flex align whiteText">
                        <!--                <div id="chances" class="flex whiteText">-->

                        <!--                </div>-->
                    </div>
                </div>
            </div>
            <div id="games" class="hide">

            </div>
        </div>
    </div>
    <div id="giveaway" class="hide">
        <div class="container">
            <div class="giveawayBttTabContainer">
                <button class="giveawayBttTab giveawayBttActive" id="giveawayFree">Бесплатные</button>
                <button class="giveawayBttTab hide" id="giveawayPay">Платные</button>
                <button class="giveawayBttTab" id="giveawayEntered">Участвую</button>
            </div>

            <div id="giveaway-cards">
                <div class="giveaway-card">
                    <div class="giveaway-content">
                        <div>
                            <div class="giveaway-header">
                                Розыгрыш от <a href="#" class="giveaway-link">@Hayk5545</a>
                            </div>
                            <div class="flex">
                                <div class="giveaway-image">
                                    <!--                                <img src="https://i.imgur.com/2zTzwN1.png" alt="Gift"> &lt;!&ndash; Replace with your image &ndash;&gt;-->
                                    <lottie-player src="https://nft.fragment.com/gift/durovscap-1896 .lottie.json" background="transparent" speed="1" loop="" autoplay="" style="width: 100px">
                                    </lottie-player>
                                    </lottie-player>
                                </div>
                                <div class="giveaway-info">
                                    <p class="giveaway-info-item">Ваши билеты: 0</p>
                                    <p class="giveaway-info-item">Всего билетов: 9</p>
                                    <p class="giveaway-info-item">Участники: 6</p>
                                    <div class="giveaway-info-item">
                                        <div class="flex">
                                            <p class="giveaway-info-item">Цена:
                                                <!--                                        <p class="flex align" style="color: #0a84ff"> <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg" class="_iconTon_w1159_129"><path d="M19.4687 6.33953L11.7971 18.52C11.7037 18.6671 11.5745 18.7882 11.4216 18.8721C11.2686 18.956 11.0969 19 10.9223 19C10.7464 19.0003 10.5732 18.956 10.4193 18.8711C10.2653 18.7862 10.1356 18.6636 10.0423 18.5148L2.5209 6.33437C2.31019 5.99296 2.19906 5.59977 2.19996 5.1989C2.2095 4.60707 2.45412 4.04319 2.88016 3.63099C3.30619 3.21879 3.87883 2.99194 4.47243 3.00022H17.5378C18.7854 3.00022 19.8 3.98085 19.8 5.19374C19.8 5.59631 19.6861 5.99373 19.4687 6.33953ZM4.3689 5.93179L9.96466 14.5355V5.06471H4.95384C4.37407 5.06471 4.11525 5.44664 4.3689 5.93179ZM12.0352 14.5355L17.631 5.93179C17.8898 5.44664 17.6258 5.06471 17.0461 5.06471H12.0352V14.5355Z" fill="#0a84ff" ></path></svg> 0.11</p>-->
                                            <p style="color: #4cd964" class="flex align">Free</p>
                                            </p>
                                        </div>
                                        <!--                                    <div class="giveaway-complete">ЗАВЕРШЕН</div>-->
                                        <div class="giveaway-complete" style="display: inline-block"><svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="_timerIcon_yl712_14"><path d="M6.5 11.5C9.53757 11.5 12 9.03757 12 6C12 2.96243 9.53757 0.5 6.5 0.5C3.46243 0.5 1 2.96243 1 6C1 9.03757 3.46243 11.5 6.5 11.5Z" stroke="#F7F7F8" stroke-linecap="round" stroke-linejoin="round"></path><path d="M6.5 3.88452V5.99991L8.64923 8.50452" stroke="#F7F7F8" stroke-linecap="round" stroke-linejoin="round"></path></svg> <span class="whiteText">00:04:37</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="giveaway-button">Принять участие</a>
                    </div>
                </div>
            </div>
            <div id="blurEffectGiveAway" class="hide"></div>
            <div class="modal hide" id="model">
                <p><svg  id="closePageGiveaway" width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg" class="_closeButton_1dofg_40 _standard_1dofg_24"><g id="Line / Bot Close Icon"><path id="Vector 294" d="M6 6.5L10 10.5M10 10.5L14 14.5M10 10.5L14 6.5M10 10.5L6 14.5" stroke="#7E7E82" stroke-linecap="round" stroke-linejoin="round"></path></g></svg></p>
                <div class="header" style="justify-content: center">
                    <div id="modelImg"></div>
                </div>

                <div id="tasksGiveAway">

                </div>
                <div id="buyTicketBoard">
                    <div class="ticket-container">
                        <div class="counter">
                            <button class="btn" id="decrementTicketCount">−</button>
                            <span class="count" id="ticketsCount">1</span>
                            <button class="btn" id="incrementTicketCount">+</button>
                        </div>
                        <button class="sweep-button" ><p id="buyTickets"></p>  <div class="starParent">
                            (<span id="buyTicketsStar">10</span>)
                            <span class="starIcon"></span>
                        </div></button>
                    </div>
                </div>
<!--                <div class="button" id="buyTickets"></div>-->
                <div class="button complatedTask" id="enterGiveAway">Принять Участие</div>
            </div>
        </div>
    </div>
    <div id="profile" class="whiteText">
        <div class="switchLang">
            <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox">
            <label for="language-toggle"></label>
            <span class="on">RU</span>
            <span class="off">EN</span>
        </div>
        <div class="container">
            <div id="profileAvatar" class="textCenter">
                <img class="profileAvatarImg" src="" alt="">
            </div>
            <br>
            <p class="textCenter" style="font-size: 20px"><span class="userName"></span></p>
            <p class="userId textCenter starParent" style="color: hsl(215 20.2% 65.1%)" id="profileIdCopy"></p>
                        <div class="starParent">
                            <span class="userStars">0</span>
                            <span class="starIcon"></span>
                        </div>
                        <div class="textCenter">
                            <button id="depositButton">Пополнить баланс</button>
                        </div>
            <br>
            <div>
                <div id="nogift" class="textCenter hide"  style="background-color: #181818; border-radius: 20px">
                    <img src="./images/empty.png" alt="" style="width: 100px;height: 100px"/>
                    <p id="nogiftP">Нет нераспределённых подарков</p>
                </div>
                <div id="giftsUser" ></div>
            </div>

        </div>
    </div>

    <div id="sellOrReciveGift" class="hide">
        <div id="sendFriendPage" class="" style="color: white">
            <div class="container">
                <p class="textCenter toFriendText">Отправить другу</p>
                <img src="./images/closePage.png" alt="" id="closeSendFriendPage">

                <div style="margin-top: 40px">
                    <h3 style="margin-top: 0;">🎁 <span class="toFriendText"></span></h3>
                    <p id="textInfoSendFriend">
                        С помощью этой функции вы можете отправить подарок другому пользователю.
                        Просто введите <strong>ID пользователя</strong>, которому хотите отправить подарок, и нажмите кнопку <em>«Отправить»</em>.
                    </p>
                    <label for="idInput" style="display: block; margin-bottom: 5px;">ID пользователя:</label>
                    <div class="textCenter">
                        <input type="number" placeholder="Напишите ID пользователя, которому хотите отправить подарок." id="idInput" class="textCenter"/>
                        <div>
                            <button id="send">Отправить</button>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <img src="./images/closePage.png" alt="" id="closePage">
        <div class="whiteText textCenter" style="position: absolute; top: 50%; transform: translateY(-50%); width: 100%">
            <img src="./images/gift1.gif" alt="" style="width: 200px" id="sellOfReciveImg"/>
            <p id="giftTextSellOfRecive">Подарок</p>
            <!--            <p>Что вы хотите с ним сделать?</p>-->
        </div>
        <div id="buttonSellOrRecive">
            <div class="container flex" style="justify-content: center">
                <button id="giftToProfile">Oтправить в профиль</button>
                <button id="toFriend" class="toFriendText">Отправить другу</button>
                <button class="starParent" id="getGift">Получить подарок</button>
            </div>
        </div>
    </div>
    <div id="dialog">
    </div>

    <div id="blurEffect" class="hide"></div>
    <div id="depositPage">
        <div>
            <img src="./images/closePage.png" alt="" id="closePageDeposit">
            <div class="textCenter centerpos perChildSpaceTop" style="width: 100%">
                <input type="number" placeholder="Введите сумму (min: 1)" id="depositInput"/>
                <div>
                    <button id="deposit">Пополнить</button>
                </div>
                <p style="color: #aaaaaa" id="enterAmountText">Введите сумму пополнения</p>
            </div>
        </div>
    </div>
    <div id="openGamePage" class="hide"></div>
    <div id="maintenance" class="hide"></div>
    <div id="loading" class=""></div>
    <div style="height: 100px"></div>
    <div id="gameFlipCoin" class="casino-ui hide">
        <div>
            <div  class="flex align">
                <button class="close-btn" id="closeGame">×</button>
            </div>

            <h2>Flip Coin</h2>
            <div class="posRelative" style="width: 100%; height: 200px; perspective: 1000px;">
                <div class="coinContainer">
                    <div class="coin">
                        <div class="headsImgFlipCoin hugeCoinFlip"></div>
                        <div class="tailsImgFlipCoin hugeCoinFlip"></div>
                    </div>
                </div>
            </div>


            <div class="bet-options" id="betsFlipCoin">
                <button value="1">1</button>
                <button class="selected" value="5">5 <span class="star">★</span></button>
                <button value="10">10</button>
                <button value="25">25</button>
                <button value="50">50</button>
                <button value="100">100</button>
            </div>

            <h3 id="betOn">Ставьте на</h3>
            <div class="choice-buttons">
                <button class="heads flex align" id="head"><span class="headsImgFlipCoin coinFlip" style="margin-right: 10px"></span> <span id="headsText">Орёл</span></button>
                <button class="tails flex align" id="tail"><span class="tailsImgFlipCoin coinFlip" style="margin-right: 10px"></span> <span id="tailsText">Решка</span></button>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div id="footerButtons">
            </div>
        </div>
    </footer>
    <script src="script.js" type="module"></script>
</body>
</html>